<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>FizzBuzz Test</h1>
    <h2>Display numbers from 1 to 1000.  All even numbers will be shown in bold.  And all multiples of 3 will be underlined
    </h2>
    <p id="numbers"></p>
</body>
</html>